<!DOCTYPE html>
<html lang="en" xmlns:dd="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projekt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/ico" href="favicon.ico" sizes="32x32" />
</head>
<body>




<div class="wrapper">

    <header class="container">



        <span class="logo">logo</span>
        <nav>
            <ul>
                <li ><a class="href2">Home</a></li>
                <li class="active" ><a>About us</a></li>

                <li ><a href="#">Portfolio</a></li>

                <li ><a href="#">News</a></li>

                <li class="btn"><a href="#">Contacts us</a></li>


            </ul>
        </nav>
    </header>



    <div class="hero-about container">
        <div class="info">
            <h1>Lorem Ipsum is simply dummy text of the printing and.</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
 <button onclick={} class="btn">Get in touch</button>
        </div>

        <img class="hero-img" src="assets/about-banner.png" alt="hero-img">
    </div>



    <div class="container work">
        <h2>Why work with us</h2>
        <div class="blocks">
            <div class="block">
                <span class="badge purple">Lorem ipsum</span>
                <h3>Lorem Ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
            </div>
            <div class="block">
                <span class="badge brown">Lorem ipsum</span>
                <h3>Lorem Ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
            </div>

            <div class="block">
                <span class="badge green">Lorem ipsum</span>
                <h3>Lorem Ipsum</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,.</p>
            </div>
        </div>
    </div>

    <div class=" container information">
        <img src="assets/information-banner.png" alt="information">

        <div class="blok">
            <p>Lorem ipsum</p>
            <h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</p>
        </div>


    </div>






    <div class="container team">
        <h2>Our team</h2>

        <div class="block">
<img class="team-img" src="assets/team-1.png" alt="team-img">
            <h3>John peter</h3>
            <img src="assets/COO.png">

        </div>

        <div class="block">
            <img class="team-img" src="assets/team-2.png" alt="team-img">


            <h3>John peter</h3>
            <img src="assets/COO.png">

        </div>

        <div class="block">
            <img class="team-img" src="assets/team-3.png" alt="team-img">


            <h3>John peter</h3>
            <img src="assets/COO.png">

        </div>

        <div class="block">
            <img class="team-img" src="assets/team-4.png" alt="team-img">
            <h3>John peter</h3>
            <img src="assets/COO.png">

        </div>

    </div>
</div>









<footer>
    <div class="blocks container">
        <div>
            <span class="logo">logo</span>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        </div>
        <div>
            <h4>About us</h4>
            <ul>
                <li>Zeux</li>
                <li>Portfolio</li>
                <li>Careers</li>
                <li>Contact us</li>
            </ul>
        </div>

        <div>
            <h4>Contact us</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>

            <p>+908 89097 890</p>
        </div>

        <div>
            <hr>
        </div>

    </div>
</footer>



<script src="akhi.js"></script>
</div>
</body>
</html>
